{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "This project is aimed at building a beautiful porfoloio page.",
  "main": "index.js",
  "dependencies": {
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amklass11/my-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amklass11/my-portfolio/issues"
  },
  "homepage": "https://github.com/amklass11/my-portfolio#readme"
}
